# qr-game-app

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/lindhen/qrgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lindhen/qrgame/: CameraXViewModel.kt  GameActivity.kt  GameGLSurfaceView.kt  GameHistoryActivity.kt  GameRenderer.kt  GameStateChangeListener.kt  MainActivity.kt  ShowQrActivity.kt  StackTraceActivity.kt  utils.kt
app/src/main/java/se/lindhen/qrgame/db/: Converters.kt  Game.kt  GameDao.kt  QrGameDatabase.kt
app/src/main/java/se/lindhen/qrgame/dialogs/: DeleteConfirmDialog.kt  ErrorDialog.kt  GameOverDialog.kt  QrGameDialog.kt  RenameDialog.kt  TerminatedDialog.kt
app/src/main/java/se/lindhen/qrgame/shape/: GlCompositeShape.kt  GlEllipse.kt  GlRectangle.kt  GlShape.kt  GlShapeFactory.kt  GlTriangle.kt
app/src/main/res/drawable/: dialog_background.xml  game_button.xml  game_button_default.xml  game_button_pushed.xml  ic_baseline_drive_file_rename_outline_50.xml  ic_baseline_qr_code_2_50.xml  text_button.xml  text_button_default.xml  text_button_pushed.xml
app/src/main/res/layout/: activity_game.xml  activity_game_history.xml  activity_main.xml  activity_show_qr.xml  activity_stack_trace.xml  dialog_delete_confirm.xml  dialog_error.xml  dialog_game_canceled.xml  dialog_game_over.xml  dialog_rename.xml  game_history_entry.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/se/lindhen/qrgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
